# Thông tin kết nối databse
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=
DB_PORT=3306 
# PORT chay server
PORT=3000

# url AL
URL__AI=""
API__KEY__AI=""
API__FE="*"
# acssetkey jwt
JWT_ACCESS_TOKEN=
# refresh jwt
JWT_REFRESH_TOKEN=